<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_active_workout"
    app:startDestination="@id/fragment_active_workout">
    <fragment
        android:id="@+id/fragment_active_workout"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentActiveWorkout"
        android:label="fragment_active_workout" >
        <argument
            android:name="workout"
            app:argType="org.fitness.myfitnesstrainer.models.WorkoutModel" />
        <action
            android:id="@+id/action_fragment_active_workout_to_fragmentEndWorkout"
            app:destination="@id/fragment_end_workout" />
    </fragment>
    <fragment
        android:id="@+id/fragment_end_workout"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentEndWorkout"
        android:label="fragment_end_workout" >
        <argument
            android:name="workout"
            app:argType="org.fitness.myfitnesstrainer.models.WorkoutModel" />
    </fragment>
</navigation>