<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/fragment_workout"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentWorkout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_fragment_workout_to_fragmentStartWorkout"
            app:destination="@id/fragment_start_workout" />
    </fragment>
    <fragment
        android:id="@+id/fragment_exercises"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentExercises"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/fragment_progress"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentProgress"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/fragment_history"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentHistory"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/fragment_about"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentAbout"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/fragment_start_workout"
        android:name="org.fitness.myfitnesstrainer.fragments.FragmentStartWorkout"
        android:label="fragment_start_workout"
        tools:layout="@layout/fragment_start_workout" />
</navigation>